# --------------------- #
# environment variables #
# --------------------- #
export CLICOLOR=1
export PROMPT_COMMAND='history -a'
export EDITOR='vim'
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
[ -f ~/.bash_secrets.sh ] && source ~/.bash_secrets.sh


# ----------------------------- #
# aliases and utility functions #
# ----------------------------- #
alias tl="tmux list-sessions"
alias ta="tmux attach"
alias vim='nvim'
alias vimo="vim -S ~/.vim/sessions/last.vim"
alias serve='python -m SimpleHTTPServer 4321'
alias killswap='rm ~/.local/share/nvim/swap/*'
alias udate='date +%s'
alias clip='xclip -sel clip'
alias np='npm i --no-package-lock'
alias port="lsof -i tcp:$1"

clone() {
  git clone git@github.com:$1
}

biner() {
  ln -s $(greadlink -f $1) ~/.bin
}

unbiner() {
  rm ~/.bin/$1
}

mkcd () {
  mkdir "$1" cd "$1"
}

gitclone () {
  git clone git@github.com:$1
}

listener () {
  lsof -nP -i4TCP:$1 | grep LISTEN
}

# ------ #
# prompt #
# ------ #
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\[\033[34m\]\w\[\033[95m\]\$(parse_git_branch)\[\033[00m\] λ "


# --------------------------------------------------- #
# My path it was a mess, but I will fix it bit by bit #
# --------------------------------------------------- #
# export PATH="$PATH:$HOME/code/zig/build/bin"
# export PATH="$PATH:$HOME/.rvm/bin"
# export PATH="$PATH:~/code/wabt/bin"
export PATH="~/.bin:$PATH"
export PATH="~/.npm-packages/bin:$PATH"


# --------------------------------------------------- #
# wherein I allow programs to do arbitrary bullshit
# --------------------------------------------------- #

[ -f $HOME/.fzf.bash ] && source $HOME/.fzf.bash
[ -s "$HOME/.nvm/nvm.sh" ] && \. "$HOME/.nvm/nvm.sh"

# hell yeah rippin' and roarin'
xset r rate 250 60

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# NPM packages in homedir
NPM_PACKAGES="$HOME/.npm-packages"
PATH="$NPM_PACKAGES/bin:$PATH"
unset MANPATH  # delete if you already modified MANPATH elsewhere in your configuration
MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
NODE_PATH="$NPM_PACKAGES/lib/node_modules/"
