# --------------------- #
# environment variables #
# --------------------- #
export CLICOLOR=1
export PROMPT_COMMAND='history -a'
export EDITOR='vim'
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
[ -f ~/.bash_secrets ] && source ~/.bash_secrets


# ----------------------------- #
# aliases and utility functions #
# ----------------------------- #
alias tl="tmux list-sessions"
alias ta="tmux attach"
alias vim='nvim'
alias vimo="vim -S ~/.vim/sessions/last.vim"
alias serve='python -m SimpleHTTPServer 4321'
alias killswap='rm ~/.local/share/nvim/swap/*'
alias udate='date +%s'
alias clip='xclip -sel clip'

clone() {
  git clone git@github.com:$1
}


# ------ #
# prompt #
# ------ #
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\[\033[34m\]\w\[\033[95m\]\$(parse_git_branch)\[\033[00m\] $ "


# --------------------------------------------------- #
# My path it was a mess, but I will fix it bit by bit #
# --------------------------------------------------- #
# export PATH="$PATH:$HOME/code/zig/build/bin"
# export PATH="$PATH:$HOME/.rvm/bin"
# export PATH="$PATH:~/code/wabt/bin"


# --------------------------------------------------- #
# wherein I allow programs to do arbitrary bullshit
# --------------------------------------------------- #

# export NODE_PATH=$NODE_PATH:/Users/jfo/.nvm/versions/node/v8.9.0/lib/node_modules
[ -f $HOME/.fzf.bash ] && source $HOME/.fzf.bash
[ -s "$HOME/.nvm/nvm.sh" ] && \. "$HOME/.nvm/nvm.sh"
