set-option -g automatic-rename on
set-option -g renumber-windows on
setw -g monitor-activity on
set -g visual-activity on

set-option -g automatic-rename-format '#{b:pane_current_path}'
setw -g window-status-format '#{b:pane_current_path}'

set-option -g pane-active-border-style fg=grey
set-option -g pane-border-style fg=black

bind-key enter next-layout
bind -n M-Left  resize-pane -L 20
bind -n M-Right resize-pane -R 20
bind -n M-Up    resize-pane -U 20
bind -n M-Down  resize-pane -D 20

bind M-c attach-session -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"

set-option -sg escape-time 10
set-option -g focus-events on

set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin "nordtheme/tmux"
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox dark

# Installation:
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# must be after plugins, <prefix> + I to install
run '~/.config/tmux/plugins/tpm/tpm'

set -g status-right ""
