[user]
	name = Jeff Fowler
	email = jeffowler@gmail.com

[core]
	excludesfile = ~/.gitignore

[init]
	defaultBranch = main

[alias]
	co = "!f() { echo 'Use switch and restore!'; }; f"
	checkout = "!f() { echo 'Use switch and restore!'; }; f"
	rpull = pull --rebase
	touched = "!f() { git diff --name-only $(git merge-base HEAD master); }; f"
	diffm = "!f() { git diff $(git merge-base HEAD master); }; f"
	cp = cherry-pick
	wip = for-each-ref --sort='authordate:iso8601' --format=' %(color:green)%(authordate:relative)%09%(color:blue)%(refname:short)' refs/heads
	contributors = "!git log --format='%an' | awk '{count[$0]++; total++} END {for(name in count) printf \"%5d %5.1f%% %s\\n\", count[name], (count[name]/total*100), name}' | sort -rn"

[includeIf "gitdir:~/development/"]
	path = ~/.gitconfig-work
