set-option -g automatic-rename on
set-option -g renumber-windows on
setw -g monitor-activity on
set -g visual-activity on

set-option -g automatic-rename-format '#{b:pane_current_path}'
setw -g window-status-format '#{b:pane_current_path}'

set-option -g pane-active-border-style fg=gray
set-option -g pane-border-style fg=black

bind-key enter next-layout
bind -n M-Left  resize-pane -L 0
bind -n M-Right resize-pane -R 0
bind -n M-Up    resize-pane -U 0
bind -n M-Down  resize-pane -D 0

set-option -sg escape-time 10
set-option -g focus-events on

set -g @plugin "nordtheme/tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'

# must be after plugins, <prefix> + I to install
run '~/.config/tmux/plugins/tpm/tpm'

set -g status-right ""
