# git
alias gl='git log --oneline'

# iterm2
alias d="echo -e '\033]50;SetProfile=Dark\a'"
alias l="echo -e '\033]50;SetProfile=Light\a'"
alias j="echo -e '\033]50;SetProfile=Jung\a'"

# tmux
alias tm="tmux"
alias tl="tmux list-sessions"
alias ta="tmux attach"
alias td="tmux detach"

# vim
alias vimo="vim -S ~/.vim/sessions/last.vim"

# other
alias aliases='less ~/.aliases'
alias serve='python -m SimpleHTTPServer 4321'
alias killswap='rm /var/tmp/*.sw* && rm ./*.sw* && rm ~/tmp/*.sw'
alias c='clear'
alias sand='cd ~/sandbox'
alias udate='date +%s'

alias ew="cd ~/development/Etsyweb"
alias apic="~/development/Etsyweb/bin/api/compile"

