# vi is good
setw -g mode-keys vi
set-option -g default-terminal screen-256color

bind-key : command-prompt
bind-key enter next-layout

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key o set -g status

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g utf8 on

bind-key a last-pane
bind-key q display-panes
bind-key c new-window

bind-key [ copy-mode
bind-key ] paste-buffer

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Renumber windows after closing one
set-option -g renumber-windows on
