setw -g mode-keys vi
set-option -g default-terminal screen-256color

bind-key enter next-layout

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="ps o state=,comm= -t '#{pane_tty}' \
    | tail -1 | awk '{print $2}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$'"
    bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -L"
    bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -R"
    bind-key -n C-j if-shell "$is_vim"  "send-keys C-j"  "select-pane -D"
    bind-key -n C-k if-shell "$is_vim"  "send-keys C-k"  "select-pane -U"

bind-key C-o rotate-window

# Status Bar solarized-dark (default)
# set-option -g status-bg black
# set-option -g pane-active-border-fg black
# set-option -g pane-border-fg black

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Renumber windows after closing one
set-option -g renumber-windows on
