Bundle 'airblade/vim-gitgutter'
Bundle 'altercation/vim-colors-solarized'
Bundle 'austintaylor/vim-indentobject'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'mileszs/ack.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-commentary'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle "tpope/vim-fireplace"
Bundle "tpope/vim-classpath"
Bundle "guns/vim-clojure-static"
Bundle "kien/rainbow_parentheses.vim"
Bundle "mattn/gist-vim"
Bundle 'juvenn/mustache.vim'
Bundle "wesleyche/SrcExpl"
Bundle 'mattn/webapi-vim'

Bundle "urthbound/vim-runners"
Bundle "urthbound/hound.vim"

Bundle 'vim-scripts/smarty-syntax'
" Bundle 'xolox/vim-session'
" Bundle "vim-scripts/paredit.vim"
" Bundle "xolox/vim-session"
" Bundle "vim-scripts/VimClojure"
" Bundle 'vim-scripts/VimClojure'

" I think I can use cntrlp for this one...
" Bundle 'jeetsukumaran/vim-buffergator'
