Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-commentary'
Bundle 'scrooloose/nerdtree'
Bundle "kien/rainbow_parentheses.vim"
Bundle 'altercation/vim-colors-solarized'

Bundle 'https://github.etsycorp.com/tschneiter/vim-github.git'

Bundle 'mattn/webapi-vim'
Bundle "urthbound/vim-runners"
Bundle "urthbound/hound.vim"

Bundle 'christoomey/vim-tmux-navigator'
Bundle 'junegunn/fzf.vim'
Bundle 'junegunn/fzf'

" Bundle 'airblade/vim-gitgutter'
" Bundle 'austintaylor/vim-indentobject'
" Bundle 'ctrlpvim/ctrlp.vim'
" Bundle 'mileszs/ack.vim'
" Bundle 'nathanaelkane/vim-indent-guides'

" Bundle 'tpope/vim-bundler'
" Bundle 'scrooloose/syntastic'
" Bundle 'tpope/vim-fireplace'
" Bundle 'tpope/vim-classpath'
" Bundle 'guns/vim-clojure-static'
" Bundle 'juvenn/mustache.vim'
" Bundle 'wesleyche/SrcExpl'
" Bundle 'mustache/vim-mustache-handlebars'
" Bundle 'wilsaj/chuck.vim'
" Bundle 'keith/swift.vim'
" Bundle 'yssl/QFEnter'
" Plugin 'derekwyatt/vim-scala'


" Bundle 'vim-scripts/smarty-syntax'
" Bundle 'xolox/vim-session'
" Bundle 'vim-scripts/paredit.vim'
" Bundle 'xolox/vim-session'
" Bundle 'vim-scripts/VimClojure'
" Bundle 'vim-scripts/VimClojure'

" I think I can use cntrlp for this one...
" Bundle 'jeetsukumaran/vim-buffergator'
