# NPM_TOKEN
# CIRCLECI_TOKEN
source ~/.bash_secrets

export CLICOLOR=1
export PROMPT_COMMAND='history -a'

# git
alias gl='git log --oneline'

# tmux
alias tm="tmux"
alias tl="tmux list-sessions"
alias ta="tmux attach"

# vim
alias vim='reattach-to-user-namespace nvim'
alias vimo="vim -S ~/.vim/sessions/last.vim"

alias pbcopy='reattach-to-user-namespace pbcopy'
alias pbpaste='reattach-to-user-namespace pbpaste'

# other
alias aliases='less ~/.aliases'
alias serve='python -m SimpleHTTPServer 4321'
alias killswap='rm /var/tmp/*.sw* && rm ./*.sw* && rm ~/tmp/*.sw'
alias udate='date +%s'

export EDITOR='vim'

#fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

#prompt
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\[\033[34m\]\w\[\033[95m\]\$(parse_git_branch)\[\033[00m\] $ "


# export PATH="$PATH:$HOME/dogfood/bin"
# export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/code/zig/build"
# export PATH="$HOME/.cargo/bin:$PATH"
# export PATH=/usr/local/php5/bin:$PATH

export PATH=$HOME/development/devtools/bin:$PATH

##rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
export PATH="$PATH:$HOME/.rvm/bin"

export PATH="node_modules/.bin:$PATH"

export NODE_PATH="node_modules/.bin"
export NODE_PATH=$NODE_PATH:/Users/jfo/.nvm/versions/node/v8.9.0/lib/node_modules
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'

alias ems='[[ -s "$HOME/code/emsdk/emsdk_env.sh" ]] && source "$HOME/code/emsdk/emsdk_env.sh" --build=Release'
